# hosting-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/host/: App.java
src/main/java/com/host/api/: Console.java  Databases.java  Files.java  Oath2.java  Servers.java  Users.java
src/main/java/com/host/utils/: Database.java  Docker.java  Pocketbase.java  Scheduler.java
src/main/resources/dockerfiles/: JDADockerfile  NodejsDockerfile
